<!DOCTYPE html>


<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background: #1A1B41">
    
     <div class="navigation">

        <a href="Photography.html">Photography </a>
        <a href="Animation.html"> Animation </a>
        
        
    <a href="index.html">Index</a>

    </div>


    <div class="title">

        EVIDENCE

    </div>
    
   
    
    <div class="endgame">


        <img src="Images/evidence.png" class="portraitandone">
    </div>
<div class="endgame">
          <img src="Images/evidence1.png" class="portraitandone">

    </div>
    
     

    <div class="text">
            This was my animation of Thomas the Tank engine using rotoscopping in different Adobe applications. The animation above which you see is the final product I created and it was made into a gif so it could fit onto this web page. I animated this Thomas the Tank engine with Adobe Animate. I did it at a rate of 12 fps since there were 120 frames and I wanted to do it efficently. 
        

    </div>




</body>

</html>