<!DOCTYPE html>
<html lang="">

<head>
    
    

    <meta charset="utf-8">


   

    <title>Animation</title>
    
    


    <link rel="stylesheet" href="style.css">


</head>


<body>
    
    <div class="navigation">

        <a href="Photography.html">Photography </a>
        <a href="Animation.html"> Animation </a>
        <a href="Evidence.html"> Evidence </a>
        
    

    </div>


    <div class="endstart">

        My Digital Technology portfolio

        <h3> Animations by Luka </h3>

                <h6>Proffesional Work</h6>

    </div>


   

</body>










        </html>
    