<!DOCTYPE html>


<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background: #1A1B41">
    
    <div class="navigation">

        
        <a href="Animation.html"> Animation </a>
        <a href="Evidence.html"> Evidence </a>
        
    <a href="index.html">Index</a>

    </div>


    <div class="title">

    
        DIGITAL PHOTOGRAPHY MANIPULATION
        

    </div>

    

    <div class="endgame">


            <img src="Images/BethHoeckel.jpg" class="portrait">

        <img src="Images/BethHoeckel.jpg" class="portrait">
    </div>
        <div class="text">
            These two photos were my Beth Hoeckel portrait images. I used digital manipulation tools to create the two photos of me in photoshop. I highlited my features with a black pen on photoshop
        </div>






</body>

</html>